# Baztami

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/BaztamiApp/: AccountActivity.java  BudgetActivity.java  ChooseAnalyticActivity.java  DailyAnalyticsActivity.java  Data.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MonthlyAnalyticsActivity.java  RegistrationActivity.java  TodayItemsAdapter.java  TodaySpendingActivity.java  WeekSpendingActivity.java  WeekSpendingAdapter.java  WeeklyAnalyticsActivity.java
app/src/main/res/color/: color_password_toggle.xml
app/src/main/res/drawable/: bg_roundrect_ripple_light_border.xml  ic_baseline_lock_24.xml  rounded_corners.xml  shape.xml
app/src/main/res/layout/: activity_account.xml  activity_budget.xml  activity_choose_analytic.xml  activity_daily_analytics.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_monthly_analytics.xml  activity_registration.xml  activity_splash_login.xml  activity_splash_screen.xml  activity_today_spending.xml  activity_week_spending.xml  activity_weekly_analytics.xml  input_layout.xml  retrieve_layout.xml  update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_splash.xml
gradle/wrapper/: gradle-wrapper.properties
